{
  "name": "timm",
  "version": "1.0.0",
  "description": "Tactical Intervention Mod Manager",
  "patchedContentUrl": "https://www.dropbox.com/scl/fi/1vigb7jpqvz0ztti1kiww/ti_patch.zip?rlkey=gsc2fdk6cxrxsqvpyv7iagd28&dl=1",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "ncc build src -o build/_timm -m"
  },
  "author": "vin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vingard/timm"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "byte-size": "^8.1.1",
    "commander": "^11.0.0",
    "onezip": "^5.0.0",
    "progress": "^2.0.3"
  }
}
